# news

backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/latamnews/: LatamNewsPushApplication.java
backend/src/main/java/com/latamnews/client/: RssIngestionClient.java
backend/src/main/java/com/latamnews/config/: AppConfig.java  AppProperties.java  FirebaseConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  WebCorsConfig.java
backend/src/main/java/com/latamnews/controller/: AuthController.java  DeviceController.java  NewsController.java  NotificationController.java  PreferenceController.java  SubscriptionController.java
backend/src/main/java/com/latamnews/dto/: AuthRequest.java  AuthResponse.java  DeviceRegistrationRequest.java  DeviceResponse.java  NewsArticleResponse.java  NotificationHistoryResponse.java  NotificationPreferenceRequest.java  NotificationPreferenceResponse.java  SubscriptionRequest.java  SubscriptionResponse.java
backend/src/main/java/com/latamnews/entity/: NewsArticle.java  NewsTopicMatch.java  Notification.java  NotificationPreference.java  RssSource.java  Subscription.java  Topic.java  User.java  UserDevice.java
backend/src/main/java/com/latamnews/repository/: NewsArticleRepository.java  NewsTopicMatchRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  RssSourceRepository.java  SubscriptionRepository.java  TopicRepository.java  UserDeviceRepository.java  UserRepository.java
backend/src/main/java/com/latamnews/scheduler/: NewsPipelineScheduler.java
backend/src/main/java/com/latamnews/service/: AuthService.java  DeviceService.java  MatcherService.java  MockAuthenticationFacade.java  NewsService.java  NotificationPreferenceService.java  NotificationService.java  RssIngestionService.java  SubscriptionService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/latamnews/: LatamNewsPushApplicationTests.java
frontend/: .env.production  README.md  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vercel.json  vite.config.js
frontend/src/: App.tsx  i18n.ts  main.tsx  styles.css
frontend/src/components/: NavBar.tsx
frontend/src/layouts/: AppLayout.tsx
frontend/src/locales/: es-MX.json  pt-BR.json
frontend/src/pages/: LoginPage.tsx  NewsListPage.tsx  NotificationHistoryPage.tsx  SettingsPage.tsx  SubscriptionsPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
